{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghoul Home</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    body{
        font-family: Ubuntu Mono;
    }
    *{
        padding: 0;
        margin: 0;
    }
    .navbar{
        display: flex;
        position: fixed;
        justify-content: space-between;
        width: calc(100% - 2em);
        background-color: rgba(0,0,0,0.8);
        top: 0;
        left: 0;
        padding: 1em;
        z-index: 99;
    }
    .txt{
        color: red;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
    }
    .button{
        color: white;
        background-color: rgba(255,0,0,0.7);
        padding: 5px;
        text-decoration: none;
        font-size: 20px;
        border-radius: 0.4em;
        transition: all ease 300ms;
        outline: none;
        border: none;
        cursor: pointer;
    }
    .button:hover{
        color: red;
        background-color: rgba(255,255,255,0.8);
    }
    .btn a{
        color: white;
        background-color: rgba(255,0,0,0.7);
        padding: 5px;
        text-decoration: none;
        font-size: 20px;
        border-radius: 0.4em;
        transition: all ease 300ms;
        outline: none;
        border: none;
        cursor: pointer;
    }
    .btn a:hover{
        color: red;
        background-color: rgba(255,255,255,0.8);
    }
    .google{
        margin: 0.4em;
        padding: 0.4em;
        background-color: white;
        color: blue;
        border-radius: 0.5em;
        text-decoration: none;
    }
    .form{
        display: flex;
        flex-direction: column;
        gap:0.7em;
    }
    .form input{
        padding: 0.4em;
        border: none;
        border-radius: 0.5em;
        background-color: rgba(255,0,0,0.7);
        color: white;
        outline: none;
    }
    .flex{
        display: flex;
        gap: 1em;
    }
    </style>
    {% block links %}
    {% endblock links %}
</head>
    {% block full %}
    <div id="llg" style="width: 100%;position: absolute;top:-100%;z-index: 10000;height: 100vh;background-color: rgba(25,25,25,0.9);transition: all ease 300ms;">
        <form action="{% url 'drag' %}" method="get" style="color:white;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);display: flex;gap:0.4em;flex-direction: column;">
            {{form}}
            <button type="submit" class="button" style="margin-top: 1em;">Go to drag race</button>
        </form>
        <button onclick=closey() class="button" style="position: absolute;left: 50%;bottom: 0;transform: translate(-50%,-50%);">Back to menu</button>
    </div>
    <div style="position: relative; width: 100%; height: 100vh; overflow: hidden; z-index: -1;">
        <img src="{% static 'garage1.jpg' %}" width="100%" height="100%" style="object-fit: cover; object-position: 25%;">
    </div>
    {% endblock full %}
    <nav class="navbar">
        {% block nav %}
        {% if user.is_authenticated %}
        <div style="display: flex;flex-direction: column;width: 100%;gap: 1em;">
            <div style="display: flex; gap:1em;width: 100%;justify-content: space-between;">
                <div style="display: flex; gap:1em;">
                    <span><a href="{% url 'home' %}" style="color: red;text-decoration:none;font-size: 1.4em;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">{{user.username}}</a></span>
                {% if user.active %}
                    <span style="color:white;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;">
                        Activated
                    </span>
                {% else %}
                    <a href="{% url 'act' %}" style="color: red; text-decoration: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;">Active now!</a>
                {% endif %}
                </div>
            <div class="flex btn">
                {% if user.ghoul_lvl > 25 %}<div class="button">Max Drag Lvl</div>{% else %}<div class="button" onclick=openy()>Race with Bot</div>{% endif %}
                <a href="{% url 'lobby' %}">Online Race</a>
                <a href="{% url 'up' %}">Money Up</a>
            </div>
            <div class="btn flex"><a href="{% url 'carw' %}">Car Workshop</a><a href="{% url 'home' %}">Back to homepage</a></div>
            </div>
            <div style="width: 100%;text-align: center; color: white;">
                <span>{% if user.ghoul_lvl > 25 %}You are the king of the road!{% else %}Your drag lvl - {{user.ghoul_lvl}}{% endif %}</span>
                <span><a class="button" href="{% url 'chat' %}">World Chat</a></span>
            </div>
        </div>
        {% else %}
        <span class="txt">1000-7</span>
        <span class="txt"><a href="{% url 'home' %}" style="color: red; text-decoration: none;">Leave now</a></span>
        <span class="txt">1000-7</span>
        {% endif %}
        {% endblock nav %}
    </nav>
    {% block body %}
    {% if user.is_authenticated %}
    <div style="color:red; text-shadow:1px 2px 1px white; font-size:3em; position: absolute; top: 80%; left: 45%; transform: translate(-50%,-70%);">
        
    </div>
    {% else %}
    <div style="text-align: center; background-color: rgba(0,0,0,0.8);border-radius: 0.2em;  padding: 1em; color: rgba(255,255,255,0.8); font-size: 40px; font-family: sans-serif; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">
        LOGIN NOW OR GO AWAY!
        <div style="display: flex; gap: 0.5em; justify-content: center;">
            <div class="btn">
                <a href="{% url 'account_login' %}">Login</a>
            </div>
            <span>or</span>
            <div class="btn">
                <a href="{% url 'account_signup' %}">Register</a>
            </div>
        </div>
    </div>
    {% endif %}
    
    {% endblock body %}
    {% block script %}
    <script>
        function closey(e) {
            document.querySelector('#llg').style.top = '-100%';
        }
        function openy(e) {
            document.querySelector('#llg').style.top = '0';
        }
    </script>
    {% endblock script %}
</body>
</html>