{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghoul Home</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    body{
        font-family: Ubuntu Mono;
    }
    *{
        padding: 0;
        margin: 0;
    }
    .navbar{
        display: flex;
        position: fixed;
        justify-content: space-between;
        width: calc(100% - 2em);
        background-color: rgba(0,0,0,0.8);
        top: 0;
        left: 0;
        padding: 1em;
    }
    .txt{
        color: red;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
    }
    .button{
        color: white;
        background-color: rgba(255,0,0,0.7);
        padding: 5px;
        text-decoration: none;
        font-size: 20px;
        border-radius: 0.4em;
        transition: all ease 300ms;
        outline: none;
        border: none;
        cursor: pointer;
    }
    .button:hover{
        color: red;
        background-color: rgba(255,255,255,0.8);
    }
    .btn a{
        color: white;
        background-color: rgba(255,0,0,0.7);
        padding: 5px;
        text-decoration: none;
        font-size: 20px;
        border-radius: 0.4em;
        transition: all ease 300ms;
        outline: none;
        border: none;
    }
    .btn a:hover{
        color: red;
        background-color: rgba(255,255,255,0.8);
    }
    .google{
        margin: 0.4em;
        padding: 0.4em;
        background-color: white;
        color: blue;
        border-radius: 0.5em;
        text-decoration: none;
    }
    .form{
        display: flex;
        flex-direction: column;
        gap:0.7em;
    }
    .form input{
        padding: 0.4em;
        border: none;
        border-radius: 0.5em;
        background-color: rgba(255,0,0,0.7);
        color: white;
        outline: none;
    }
    </style>
    {% block links %}
    {% endblock links %}
</head>
<body>
    <div style="position: relative; width: 100%; height: 100vh; overflow: hidden; z-index: -1;">
        <img src="{% static 'ghoul.webp' %}" width="100%" height="100%" style="object-fit: cover; object-position: 25%;">
    </div>
    <nav class="navbar">
        {% if user.is_authenticated %}
        <div style="display: flex; gap:1em;">
            <span><a href="{% url 'home' %}" style="color: red;text-decoration:none;font-size: 1.4em;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">{{user.name}}</a></span>
            {% if user.active %}
                <div style="color:white;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 16px;">
                    Activated
                </div>
            {% else %}
                <a href="{% url 'act' %}" style="color: red; text-decoration: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 20px;">Active now!</a>
            {% endif %}
        </div>
        <div class="btn"><a href="{% url 'logout' %}">Leave</a></div>
        {% else %}
        <span class="txt">1000-7</span>
        <span class="txt"><a href="{% url 'home' %}" style="color: red; text-decoration: none;">Leave now</a></span>
        <span class="txt">1000-7</span>
        {% endif %}
    </nav>
    {% block body %}
    {% if user.is_authenticated %}
    <div class="btn" style="color:red; text-shadow:1px 1px 1px white; font-size:4em; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">
        <a href="{% url 'garage' %}" style="font-size:1em; padding:0.1em;">Enter to Garage</a>
    </div>
    {% else %}
    <div style="text-align: center; background-color: rgba(0,0,0,0.8);border-radius: 0.2em;  padding: 1em; color: rgba(255,255,255,0.8); font-size: 40px; font-family: sans-serif; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);">
        LOGIN NOW OR GO AWAY!
        <div style="display: flex; gap: 0.5em; justify-content: center;">
            <div class="btn">
                <a href="{% url 'account_login' %}">Login</a>
            </div>
            <span>or</span>
            <div class="btn">
                <a href="{% url 'account_signup' %}">Register</a>
            </div>
        </div>
    </div>
    {% endif %}
    {% endblock body %}
    {% block script %}
    
    {% endblock script %}
</body>
</html>